{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "sled",
            "x": 0,
            "y": 0,
            "uniqueID": 209781,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 932.4374364191252,
                    "y": 161.19633774160732,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ]
}